<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 1 - HTML Puro do Samukinha</title>
</head>
<body>
    <h1>Teste 1 HTML Puro do Samukinha</h1>
    <p>Aqui está o HTML puro do Samukinha.</p>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento para o vídeo do YouTube</title>
</head>
<body>
    <h1>clique abaixo, e aprecie o 1 video do youtube</h1>
    <button onclick="redirecionarParaVideo()">Clique aqui</button>

    <script>
        function redirecionarParaVideo() {
            window.location.href = "https://youtu.be/jNQXAC9IVRw?si=ai4mbaZIIDK7d0Y6";
        }
    </script>

    
      <style>
            font-family: times new roman, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
</body>
</html>